:root {
  --bg: #0b0d10;
  --bg-elev: #11151a;
  --text: #eaf1f6;
  --muted: #a7b0b7;
  --card: #0f1318;
  --border: #20262d;
  --accent: #07c0a2;
  --accent-600: #059c82;
  --accent-700: #04836d;
  --danger: #ff5d5d;
  --shadow: 0 1px 2px rgba(0,0,0,0.4), 0 10px 30px rgba(0,0,0,0.25);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f6f8fb;
    --bg-elev: #ffffff;
    --text: #142028;
    --muted: #5b6b78;
    --card: #ffffff;
    --border: #e6ecf1;
    --shadow: 0 1px 2px rgba(0,0,0,0.06), 0 12px 30px rgba(96,108,118,0.12);
  }
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1400px 800px at 20% -10%, rgba(7,192,162,0.16), transparent 40%),
              radial-gradient(1200px 700px at 120% 10%, rgba(7,192,162,0.10), transparent 40%),
              var(--bg);
  line-height: 1.5;
}

.container {
  width: min(1120px, 92%);
  margin-inline: auto;
}

h1, h2, h3 { line-height: 1.15; margin: 0 0 8px; }
h1 { font-size: clamp(2rem, 2.4vw + 1.6rem, 3.4rem); letter-spacing: -0.02em; }
h2 { font-size: clamp(1.4rem, 1.2vw + 1rem, 2rem); }
h3 { font-size: 1.1rem; }
p { margin: 8px 0 0; color: var(--muted); }

.section { padding: 56px 0; }
.section.alt { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); }
.section-header { text-align: center; margin: 0 0 24px; }

.site-header {
  position: sticky; top: 0; z-index: 20;
  backdrop-filter: saturate(140%) blur(8px);
  background: color-mix(in oklab, var(--bg) 86%, transparent);
  border-bottom: 1px solid var(--border);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.brand { display: inline-flex; align-items: center; gap: 8px; text-decoration: none; color: var(--text); font-weight: 700; }
.brand-mark { filter: drop-shadow(0 6px 16px rgba(7,192,162,0.45)); }
.brand-text { letter-spacing: 0.3px; }

.icon-btn { background: transparent; border: 1px solid var(--border); color: var(--text); padding: 8px 12px; border-radius: 10px; cursor: pointer; }
.icon-btn:hover { background: var(--bg-elev); }

.site-nav { display: flex; gap: 10px; align-items: center; }
.site-nav a { color: var(--muted); text-decoration: none; padding: 8px 10px; border-radius: 8px; }
.site-nav a:hover { color: var(--text); background: var(--bg-elev); }
#mobile-menu-btn { display: none; }

.hero { padding: 56px 0 24px; }
.hero-inner { display: grid; grid-template-columns: 1.3fr 1fr; gap: 20px; align-items: center; }
.hero-card { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; background: var(--card); border: 1px solid var(--border); box-shadow: var(--shadow); padding: 20px; border-radius: 16px; }
.hero-card .stat { text-align: center; }
.hero-card .stat span { display: block; font-size: 1.4rem; font-weight: 800; color: var(--accent); }
.hero-card .stat small { color: var(--muted); }
.hero-ctas { display: flex; gap: 10px; margin-top: 12px; }

.grid { display: grid; gap: 12px; }
.grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid.cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid.cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }

.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 16px; box-shadow: var(--shadow); }
.card.highlight { outline: 2px solid color-mix(in oklab, var(--accent), #fff 20%); }

.row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; margin-top: 12px; }
.row-inline { display: inline-flex; align-items: center; gap: 8px; }

.btn { appearance: none; border: 1px solid var(--border); background: var(--bg-elev); color: var(--text); padding: 10px 14px; border-radius: 12px; cursor: pointer; }
.btn:hover { filter: brightness(1.05); }
.btn-primary { background: linear-gradient(180deg, var(--accent), var(--accent-600)); border-color: var(--accent-700); color: #fff; box-shadow: 0 6px 16px rgba(7,192,162,0.35); }
.btn-secondary { background: transparent; border-color: var(--accent-700); color: var(--accent); }
.btn-ghost { background: transparent; }
.file-btn { position: relative; overflow: hidden; display: inline-flex; align-items: center; }
.file-btn input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; }

label { display: block; color: var(--muted); font-size: 0.95rem; }
input, select, textarea { width: 100%; padding: 10px 12px; margin-top: 6px; border-radius: 12px; border: 1px solid var(--border); background: var(--bg-elev); color: var(--text); box-shadow: inset 0 1px 0 rgba(255,255,255,0.02); }
textarea { resize: vertical; }

.result, .quote p { margin-top: 10px; background: linear-gradient(180deg, rgba(7,192,162,0.08), transparent); border: 1px dashed color-mix(in oklab, var(--accent), #fff 35%); padding: 10px 12px; border-radius: 12px; color: var(--text); }
.result-stack { display: grid; gap: 8px; }

.table-wrap { overflow: auto; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px; border-bottom: 1px solid var(--border); text-align: left; }
.table td:last-child { text-align: right; }

.progress { display: grid; gap: 10px; margin: 12px 0; }
.progress-row { display: grid; grid-template-columns: 100px 1fr auto; gap: 10px; align-items: center; }
.progress .bar { background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.05)); border: 1px solid var(--border); border-radius: 999px; height: 12px; overflow: hidden; }
.progress .bar span { display: block; height: 100%; background: linear-gradient(90deg, var(--accent), #2ee6cc); box-shadow: inset 0 0 10px rgba(0,0,0,0.2); }

.plan { margin-top: 12px; display: grid; gap: 12px; }
.plan-day { border: 1px solid var(--border); border-radius: 14px; padding: 12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); }
.plan-day h4 { margin: 0 0 8px; }
.plan table { width: 100%; border-collapse: collapse; }
.plan th, .plan td { border-bottom: 1px solid var(--border); padding: 8px; }

.muted { color: var(--muted); }
.hidden { display: none !important; }

.pricing .price span { font-size: 2rem; font-weight: 800; color: var(--accent); }

.person .avatar { width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(180deg, var(--accent), var(--accent-600)); color: white; display: inline-grid; place-items: center; font-weight: 800; margin-bottom: 8px; }

.site-footer { border-top: 1px solid var(--border); padding: 24px 0; background: color-mix(in oklab, var(--bg) 86%, transparent); }
.footer-inner { display: flex; gap: 12px; align-items: center; justify-content: space-between; flex-wrap: wrap; }
.footer-nav a { color: var(--muted); text-decoration: none; margin-left: 12px; }
.footer-nav a:hover { color: var(--text); }

@media (max-width: 960px) {
  .grid.cols-3 { grid-template-columns: 1fr 1fr; }
  .grid.cols-4 { grid-template-columns: 1fr 1fr; }
  .grid.cols-5 { grid-template-columns: repeat(2, 1fr); }
  .hero-inner { grid-template-columns: 1fr; }
}

@media (max-width: 720px) {
  .grid.cols-2, .grid.cols-3, .grid.cols-4, .grid.cols-5 { grid-template-columns: 1fr; }
  #mobile-menu-btn { display: inline-block; }
  .site-nav { position: fixed; inset: 64px 0 auto 0; background: var(--bg); border-bottom: 1px solid var(--border); padding: 10px; transform-origin: top; transform: scaleY(0); opacity: 0; pointer-events: none; flex-direction: column; }
  .site-nav.open { transform: scaleY(1); opacity: 1; pointer-events: auto; }
}

html[data-theme='light'] {
  --bg: #f6f8fb;
  --bg-elev: #ffffff;
  --text: #142028;
  --muted: #5b6b78;
  --card: #ffffff;
  --border: #e6ecf1;
  --shadow: 0 1px 2px rgba(0,0,0,0.06), 0 12px 30px rgba(96,108,118,0.12);
}

html[data-theme='dark'] {
  --bg: #0b0d10;
  --bg-elev: #11151a;
  --text: #eaf1f6;
  --muted: #a7b0b7;
  --card: #0f1318;
  --border: #20262d;
  --accent: #07c0a2;
  --accent-600: #059c82;
  --accent-700: #04836d;
  --danger: #ff5d5d;
  --shadow: 0 1px 2px rgba(0,0,0,0.4), 0 10px 30px rgba(0,0,0,0.25);
}