<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy — FitLife</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="index.html"><span class="brand-mark">🏋️‍♀️</span><span class="brand-text">FitLife</span></a>
      </div>
    </header>
    <main class="section">
      <div class="container">
        <div class="card">
          <h1>Privacy Policy</h1>
          <p>We respect your privacy. This site stores your workout plans and nutrition logs locally on your device using localStorage. We do not transmit this data to any server.</p>
          <h3>Data stored</h3>
          <ul>
            <li>Theme preference</li>
            <li>Saved workout plans</li>
            <li>Nutrition goals and meals</li>
          </ul>
          <h3>Data control</h3>
          <p>You can clear your browser storage or use the reset options in the app to remove your data. You can also export your data as JSON.</p>
          <p>For questions, contact us via the form on the homepage.</p>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> FitLife</p>
      </div>
    </footer>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>