<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Service — FitLife</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="index.html"><span class="brand-mark">🏋️‍♀️</span><span class="brand-text">FitLife</span></a>
      </div>
    </header>
    <main class="section">
      <div class="container">
        <div class="card">
          <h1>Terms of Service</h1>
          <p>By using FitLife, you agree to use the information and tools provided at your own risk. Always consult a healthcare professional before beginning any new exercise or nutrition program.</p>
          <h3>Use of content</h3>
          <p>All content is provided for educational purposes and does not constitute medical advice.</p>
          <h3>Limitation of liability</h3>
          <p>We are not liable for any damages or injuries arising from the use of this site.</p>
          <p>If you have questions, please reach out via the contact form.</p>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> FitLife</p>
      </div>
    </footer>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>